user_num = int(input('Enter integer:'))
print()
print('You entered:', user_num)
user_num_squared = user_num * user_num
print(user_num, 'squared is', user_num_squared)
user_num_cubed = user_num * user_num * user_num
print('And', user_num, 'cubed is', user_num_cubed, '!!')
user_num2 = int(input('Enter another integer:'))
print()
user_num_sum = user_num + user_num2
print(user_num, '+', user_num2, 'is', user_num_sum)
user_num_product = user_num * user_num2
print(user_num, '*', user_num2, 'is', user_num_product)
