input_month = input()
input_day = int(input())
month = ('August', 'September', 'October', 'November', 'December', 'January', 'February', 'March', 'April', 'May', 'June', 'July')
if not input_month in month:
    print("Invalid")
if input_month == 'March':
    if not(1 <= input_day <= 31):
        print("Invalid")
    elif input_day <= 19:
        print('Winter')
    else:
        print('Spring')
if input_month == 'April':
    if not(1 <= input_day <= 31):
        print('Invalid')
    else:
        print('Spring')
if input_month == 'May':
    if not(1 <= input_day <= 31):
        print("Invalid")
    else:
        print('Spring')
if input_month == 'June':
    if not(1 <= input_day <= 31):
        print("Invalid")
    elif input_day <= 20:
        print('Spring')
    else:
        print('Summer')
if input_month == 'July':
    if not(1 <= input_day <= 31):
        print("Invalid")
    else:
        print('Summer')
if input_month == 'August':
    if not(1 <= input_day <= 31):
        print("Invalid")
    else:
        print('Summer')
if input_month == 'September':
    if not(1 <= input_day <= 30):
        print("Invalid")
    elif input_day <= 21:
        print('Summer')
    else:
        print('Autumn')
if input_month == 'October':
    if not(1 <= input_day <= 31):
        print("Invalid")
    else:
        print('Autumn')
if input_month == 'November':
    if not(1 <= input_day <= 31):
        print("Invalid")
    else:
        print('Autumn')
if input_month == 'December':
    if not(1 <= input_day <= 31):
        print("Invalid")
    elif input_day <= 20:
        print('Autumn')
    else:
        print('Winter')
if input_month == 'January':
    if not(1 <= input_day <= 31):
        print("Invalid")
    else:
        print('Winter')
if input_month == 'February':
    if not(1 <= input_day <= 31):
        print("Invalid")
    else:
        print('Winter')
